# solpyra-wallet

./: .env  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/solpyra/: SolpyraWalletApplication.java
src/main/java/com/solpyra/advice/: GlobalExceptionHandleController.java
src/main/java/com/solpyra/aop/: MeasurementAspect.java
src/main/java/com/solpyra/common/dto/response/: PageObject.java  Response.java
src/main/java/com/solpyra/configuration/: AppConfiguration.java  GoogleDriveConfiguration.java  JasyptConfiguration.java  JwtAuthenticationFilter.java  QuartzBuildLastMonthCycleConfig.java  RabbitMQConfiguration.java  RabbitQueuesProperties.java  SecurityConfiguration.java
src/main/java/com/solpyra/constant/: ApplicationMessage.java  CommissionStatus.java  Constant.java  PayoutCycleStatus.java  TransactionType.java
src/main/java/com/solpyra/domain/authentication/services/: JwtService.java
src/main/java/com/solpyra/domain/authentication/services/impl/: JwtServiceImpl.java
src/main/java/com/solpyra/domain/wallet/consumer/: CommissionConsumer.java
src/main/java/com/solpyra/domain/wallet/controllers/: PayoutCycleController.java  UserPayoutController.java  WalletDashBoardController.java
src/main/java/com/solpyra/domain/wallet/dto/: CashBackOverall.java  CommissionMessage.java  PayoutCycleDTO.java  WalletBalance.java
src/main/java/com/solpyra/domain/wallet/dto/request/: PayoutEvidence.java
src/main/java/com/solpyra/domain/wallet/mapper/: PayoutCycleMapper.java
src/main/java/com/solpyra/domain/wallet/repositories/: CommissionLogRepository.java  PayoutCycleRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/solpyra/domain/wallet/services/: PayoutCycleService.java  WalletDashBoardService.java  WalletService.java
src/main/java/com/solpyra/domain/wallet/services/impl/: PayoutCycleServiceImpl.java  WalletDashBoardServiceImpl.java  WalletServiceImpl.java
src/main/java/com/solpyra/domain/wallet/sheduler/: BuildLastMonthCycleJob.java
src/main/java/com/solpyra/entities/: BaseEntity.java  CommissionLog.java  LogEntity.java  PayoutCycle.java  Wallet.java  WalletTransaction.java
src/main/java/com/solpyra/exception/: NotFoundException.java
src/main/java/com/solpyra/rabbitmq/: MessageProducer.java
src/main/java/com/solpyra/util/: Utils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/migration/: V1.1.1__add_wallet_table.sql  V1.1.2__add_wallet_transaction_table.sql  V1.1.3__add_commission_log_table.sql  V1.1.3__add_shopee_product_table.sql  V1.1.4__create_payout_cycle_table.sql
src/test/java/com/solpyra/: ShopizerBeApplicationTests.java
